DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pai_os # DB is setted on schema.sql to use pai_os --> Needs to be Replaced there too.
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
OLLAMA_URL=http://localhost:11434/api/generate

#FALLBACK BY A S W S S (OPENWEBUI BACKEND)
SOFIA_API_URL=
SOFIA_API_KEY=

#EMBED BY INTEL NEXUS EREBUS (OPENWEBUI BACKEND)

EMBEDDING_API_URL=
EMBEDDING_API_KEY=

#TWITTER CLIENT

TW_USER=twitter_username
TW_PASS=twitter_password
TW_EMAIL=twitter_email_or_phone   # asked on suspicious-login flows
STARTUP_TWEET= #Blank ⇒ falsy ⇒ nothing is posted
# optional proxy / API creds
PROXY_URL=socks5://127.0.0.1:1080
TWITTER_DISABLE=true
